
> core-js@3.25.0 postinstall C:\Users\DELL\Desktop\react-jira\node_modules\core-js
> node -e "try{require('./postinstall')}catch(e){}"

[96mThank you for using core-js ([94m https://github.com/zloirock/core-js [96m) for polyfilling JavaScript standard library![0m

[96mThe project needs your help! Please consider supporting of core-js:[0m
[96m>[94m https://opencollective.com/core-js [0m
[96m>[94m https://patreon.com/zloirock [0m
[96m>[94m bitcoin: bc1qlea7544qtsmj2rayg0lthvza9fau63ux0fstcz [0m

[96mAlso, the author of core-js ([94m https://github.com/zloirock [96m) is looking for a good job -)[0m


> core-js-pure@3.25.0 postinstall C:\Users\DELL\Desktop\react-jira\node_modules\core-js-pure
> node -e "try{require('./postinstall')}catch(e){}"

+ husky@8.0.1
+ lint-staged@13.0.3
added 1481 packages from 696 contributors in 26.704s

227 packages are looking for funding
  run `npm fund` for details

